name: CodeQL & Security Tapiz

on:
  push:
    branches: [ main ]
  pull_request:

permissions:
  security-events: write
  contents: read

jobs:

  codeql-analysis:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: [javascript, python]

    steps:
      - uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          queries: security-and-quality

      # NODE
      - name: Setup Node
        if: matrix.language == 'javascript'
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Node dependencies
        if: matrix.language == 'javascript'
        run: |
          if [ -f package-lock.json ]; then npm ci; else npm install; fi

      - name: Compile contracts
        if: matrix.language == 'javascript'
        run: |
          if [ -f hardhat.config.js ]; then npx hardhat compile; fi

      # PYTHON
      - name: Setup Python
        if: matrix.language == 'python'
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Python dependencies
        if: matrix.language == 'python'
        run: |
          python -m pip install --upgrade pip
          pip install web3

      - name: Run CodeQL Analysis
        uses: github/codeql-action/analyze@v3

  slither-analysis:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Slither
        run: pip install slither-analyzer

      - name: Run Slither
        continue-on-error: true
        run: |
          slither . --sarif results.sarif || true

      - name: Upload SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results.sarif
